#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer{
            bindings = <
                &kp A &kp B &kp C &kp D &kp E                
                &kp F &kp G &kp H &kp I &kp J                 
                &kp K &kp L &kp M &kp N &kp O &kp P 
                //RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)
                //RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4)
                //RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4)
                //RC(6,0) RC(6,1) RC(6,2) RC(6,3) RC(6,4) RC(6,5)
                //RC(7,0) RC(7,1) RC(7,2) RC(7,3) RC(7,4)              

            >;
        };

     //   bt_layer {
     //       bindings = <
     //           &none
     //       >;
     //   };
    };
};