#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        row-gpios = <&nice_nano_v2 115 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&nice_nano_v2 002 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&nice_nano_v2 029 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&nice_nano_v2 031 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&nice_nano_v2 024 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&nice_nano_v2 022 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&nice_nano_v2 020 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&nice_nano_v2 017 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;


        col-gpios = <&nice_nano_v2 011 GPIO_ACTIVE_HIGH>,
                    <&nice_nano_v2 104 GPIO_ACTIVE_HIGH>,
                    <&nice_nano_v2 106 GPIO_ACTIVE_HIGH>,
                    <&nice_nano_v2 111 GPIO_ACTIVE_HIGH>,
                    <&nice_nano_v2 010 GPIO_ACTIVE_HIGH>,
                    <&nice_nano_v2 009 GPIO_ACTIVE_HIGH>,
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <8>;
        columns = <6>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)

            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4)
            RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4) RC(5,5)
            RC(6,0) RC(6,1) RC(6,2) RC(6,3) RC(6,4)
            RC(7,0) RC(7,1) RC(7,2) RC(7,3) RC(7,4)
        >;
    };               
};