#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer{
            bindings = <
                &kp Q   &kp W   &kp E   &kp R   &kp T
                &kp A   &kp S   &kp D   &kp F   &kp G
                &kp Z   &kp X   &kp C   &kp V   &kp B   &kp TILDE
                &kp ESC &kp TAB &kp S   &kp LSHIFT  &kp BSPC
                &kp P   &kp O   &kp I   &kp U   &kp Y
                &kp SEMI   &kp L   &kp K   &kp J   &kp H
                &kp BSLH    &kp N &kp M   &kp COMMA   &kp DOT   &kp FSLH
                &kp RET &kp SQT &kp MINUS   &kp S   &kp SPACE
            >;
        };

     //   bt_layer {
     //       bindings = <
     //           &none
     //       >;
     //   };
    };
};